{
  "name": "@viviengraffin/translation-react",
  "version": "2.0.1",
  "exports": {
    ".": "./src/main.ts",
    "./context": "./src/context.tsx"
  },
  "imports": {
    "@/": "./src/",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@viviengraffin/translation-core": "jsr:@viviengraffin/translation-core@^2.0.1",
    "react": "npm:react@^19.2.8",
    "react-dom": "npm:react-dom@^19.2.8",
    "@types/react": "npm:@types/react@^19.2.8",
    "@types/react-dom": "npm:@types/react-dom@^19.2.8",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "happy-dom": "npm:happy-dom@^20.14.5",
    "@testing-library/react": "npm:@testing-library/react@^16.3.3"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.unstable",
      "node",
      "dom"
    ],
    "jsx": "react"
  },
  "tasks": {
    "test": "deno test --allow-env --preload tests/setup.ts",
    "build:npm": "deno -A ./scripts/build/npm.ts"
  },
  "publish": {
    "include": [
      "src/",
      "package.json",
      "deno.json",
      "LICENSE"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-unused-vars",
        "verbatim-module-syntax"
      ]
    }
  }
}
